# project

./: .gitignore  README.md  pom.xml
src/main/java/com/fjt/: ProjectApplication.java
src/main/java/com/fjt/annotation/: RequireAdmin.java
src/main/java/com/fjt/config/: JwtProperties.java  RedisConfig.java  WebConfig.java
src/main/java/com/fjt/controller/: InboundController.java  LoginController.java  MaterialCategoryController.java  MaterialController.java  OutboundController.java  StockController.java  UserController.java  WarehouseController.java
src/main/java/com/fjt/exception/: GlobalExceptionHandler.java
src/main/java/com/fjt/interceptor/: LoginCheckInterceptor.java
src/main/java/com/fjt/mapper/: InboundMapper.java  MaterialCategoryMapper.java  MaterialMapper.java  OutboundMapper.java  StockMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/fjt/pojo/: Inbound.java  Material.java  MaterialCategory.java  Outbound.java  PageBean.java  Result.java  Stock.java  User.java  Warehouse.java
src/main/java/com/fjt/pojo/dto/: InboundDTO.java  InboundQueryDTO.java  LoginDTO.java  MaterialCategoryDTO.java  MaterialCategoryQueryDTO.java  MaterialDTO.java  MaterialQueryDTO.java  OutboundDTO.java  OutboundQueryDTO.java  PageQueryDTO.java  StockQueryDTO.java  UserDTO.java  UserQueryDTO.java  WarehouseDTO.java  WarehouseQueryDTO.java
src/main/java/com/fjt/pojo/entity/: Inbound.java  Material.java  MaterialCategory.java  Outbound.java  Stock.java  User.java  Warehouse.java
src/main/java/com/fjt/pojo/vo/: InboundVO.java  MaterialCategoryVO.java  MaterialVO.java  OutboundVO.java  StockVO.java  UserVO.java  WarehouseVO.java
src/main/java/com/fjt/service/: InboundService.java  MaterialCategoryService.java  MaterialService.java  OutboundService.java  StockService.java  UserService.java  WarehouseService.java
src/main/java/com/fjt/service/impl/: InboundServiceImpl.java  MaterialCategoryServiceImpl.java  MaterialServiceImpl.java  OutboundServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/fjt/utils/: JwtUtils.java  MD5Utils.java  UserHolder.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: InboundMapper.xml  MaterialCategoryMapper.xml  MaterialMapper.xml  OutboundMapper.xml  StockMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/test/java/com/fjt/: ProjectApplicationTests.java
